SpamTools/MailSenderGUI/View/MyToolbar.xaml

<UserControl x:Class="MailSenderGUI.View.MyToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSenderGUI.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="455" Height="Auto">
    <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="mainTextBlock" 
                    VerticalAlignment="Center" 
                    Margin="0,0,3,0"/>
        <ComboBox x:Name="mainCombo" Width="150"/>
        <Button ToolTip="Добавить">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Height="16" Icon="PlusCircle" Foreground="Lime"/>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Удалить">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Height="16" Icon="Remove" Foreground="Red"/>
                <TextBlock Text="Удалить"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Редактировать">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="DarkBlue"/>
                <TextBlock Text="Редактировать"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
