SpamTools/MailSenderGUI/View/RecipientsView.xaml

<UserControl x:Class="MailSenderGUI.View.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:MailSenderGUI.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="3">
        <TextBlock Text="Получатели сообщений"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="Поиск по имени:"/>
            <TextBox Margin="5,0,0,0"/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Обновить данные" 
                Command="{Binding UpdateDataCommand}"
                HorizontalAlignment="Center" Padding="10,5" Margin="0,5"/>
        <!--<DataGrid ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding CurrentRecipient}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="SkyBlue"
                  HorizontalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment, TargetNullValue=[null]}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Border>
            <Border.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Infrastructure/RecipientDataTemplate.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>  
            </Border.Resources>
            <ListView ItemsSource="{Binding Recipients}" SelectedItem="{Binding CurrentRecipient}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </DockPanel>
</UserControl>
