Lesson4/SpamTools/MailSenderGUI/Infrastructure/RecipientDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type spam:Recipient}">
        <Border BorderThickness="1" BorderBrush="Black"
                            Margin="0,1" Padding="3">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" Value="LightSkyBlue"/>-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                     To="LightSkyBlue" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                    From="LightSkyBlue" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>