Lesson7/SpamTools/MailSenderGUI/MainWindow.xaml

<Window x:Class="MailSenderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:l="clr-namespace:MailSenderGUI"
        xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"
        xmlns:cx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:view="clr-namespace:MailSenderGUI.View"
        xmlns:data="clr-namespace:SpamLib.Data;assembly=SpamLib"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="600" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Закрыть"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="OnExitClick"/>
                </MenuItem>
                <MenuItem Header="Помощь"/>
            </Menu>
            <l:TabElementControl Height="20" Width="207" 
                                 OnNextButtonPressed="OnNextPressed"
                                 OnPrevButtonPressed="OnPrevPressed"/>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Группы рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <TextBlock Text="Отправители" 
                                       VerticalAlignment="Center" 
                                       Margin="0,0,3,0"/>
                            <!-- 
                                DisplayMemberPath="Name"
                                SelectedValuePath="Email"
                                SelectedValue=""
                            -->
                            <ComboBox Width="150" ItemsSource="{x:Static spam:Senders.Items}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Sender">
                                        <StackPanel>
                                            <TextBlock>
                                                Имя:<TextBlock Text="{Binding Name}"/>
                                            </TextBlock>
                                            <!--<TextBlock>
                                                eMail:<TextBlock Text="{Binding Email}"/>
                                            </TextBlock>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="media/add.png" Height="16"/>-->
                                    <fa:ImageAwesome Height="16" Icon="PlusCircle" Foreground="Lime"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <fa:ImageAwesome Height="16" Icon="Remove" Foreground="Red"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="DarkBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock Text="Серверы" 
                                       VerticalAlignment="Center" 
                                       Margin="0,0,3,0"/>
                            <ComboBox Width="150"/>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button Click="GoToPlannerButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Source="media/clock.png"/>
                                    <TextBlock Text="Перейти в планировщик"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center" Text="Список адресов"/>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Группы">
                            <!--<DataGrid ItemsSource="{Binding Recipients}"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="{x:Null}"
                                  AlternatingRowBackground="LightBlue"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                            <view:RecipientsView/>
                        </GroupBox>
                        <view:RecipientEditView Grid.Column="1"></view:RecipientEditView>
                        <GridSplitter Grid.Column="1" 
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Left" Width="3" Foreground="Transparent"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" Name="TimePlannerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Дата"/>
                        <Calendar SelectionMode="MultipleRange" />
                        <TextBlock Text="Время"/>
                        <cx:TimePicker/>
                        <Button Content="Запланировать"/>
                        <Button Content="Отправить немедленно"/>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Список расписания">
                        <ItemsControl/>
                        <!--<ContentControl/>-->
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Письма">
                         <DockPanel>
                             <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                                 <Button Content="Add" Command="{Binding AddNewEmailCommand}"/>
                                 <Button Content="Remove" Command="{Binding RemoveEmailCommand}"
                                         CommandParameter="{Binding SelectedItems, ElementName=EmailsList}"/>
                             </UniformGrid>
                             <ListBox Name="EmailsList" ItemsSource="{Binding Emails}" SelectedItem="{Binding SelectedEmail}"
                                      SelectionMode="Extended">
                                 <ListBox.ItemContainerStyle>
                                     <Style TargetType="{x:Type ListBoxItem}">
                                         <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                     </Style>
                                 </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Email}">
                                        <DockPanel>
                                            <Button DockPanel.Dock="Right" Content="X" Foreground="Red"
                                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                    BorderBrush="{x:Null}" Background="{x:Null}"
                                                    Command="{Binding MainWindow.RemoveEmailCommand, Source={StaticResource Locator}}"
                                                    CommandParameter="{Binding}"/>
                                            <TextBlock Text="{Binding Title}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                             </ListBox>
                         </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding Id, StringFormat='Письмо id:{0}'}" 
                              DataContext="{Binding SelectedEmail}">
                         <Grid>
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="5*"/>
                                 <RowDefinition Height="2*"/>
                             </Grid.RowDefinitions>
                             <GroupBox Header="Текст письма">
                                 <TextBox Text="{Binding Body}"/>
                             </GroupBox>
                             <GroupBox Grid.Row="1" Header="Коментарий">
                                 <TextBox Text="{Binding Description}"/>
                             </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem> 
        </TabControl>
    </DockPanel>
</Window>
